[pytest]
addopts=--tb=short

[tox]
envlist =
       py{36,37,38}-django{111,20,21,22}-drf{37,38,39,310,311,312},
       lint

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        drf37: djangorestframework>=3.7,<3.8
        drf38: djangorestframework>=3.8,<3.9
        drf39: djangorestframework>=3.9,<3.10
        drf310: djangorestframework>=3.10,<3.11
        drf311: djangorestframework>=3.11,<3.12
        drf312: djangorestframework>=3.12,<3.13
        -rrequirements/requirements-testing.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:lint]
basepython = python
commands = python runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:readme]
basepython = python
commands = python setup.py check -rs
deps =
       -rrequirements/requirements-packaging.txt
